include "/etc/bind/geo/GeoIP.acl";

# CDN for Ukraine
view "ukraine" {
    match-clients { UA; };
    recursion no;

    zone "cdn.custom.com" {
        type master;
        file "/etc/bind/master/ua.com";
    };
};

# CDN for Others
view "global" {
    match-clients { any; };
    recursion no;

    zone "cdn.custom.com" {
        type master;
        file "/etc/bind/master/others.com";
    };

};