worker_processes  1;

events {
    worker_connections  1024;
}

error_log /dev/stdout;

http {
    access_log /dev/stdout;

    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>OTHERS</b> server</body></html>';
        }
    }
}